# EyeDiagnosis

./: keras_eye.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/ashishvz/eyediagnosis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/ashishvz/eyediagnosis/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Classifier.java  ClassifierActivity.java  ImageClassifier.java  Login_Activity.java  MainActivity.java  ResultActivity.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: dise.xml  gallery.xml
app/src/main/res/layout/: activity_camera.xml  activity_classifier.xml  activity_login_.xml  activity_main.xml  activity_result.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: string.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-sw600dp/: template-dimens.xml  template-styles.xml
app/src/main/res/values-v11/: template-styles.xml
app/src/main/res/values-v21/: base-template-styles.xml
app/src/test/java/com/example/ashishvz/eyediagnosis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
